{//Estructura
difference(){
    
    cube([40,20,100]);
    translate ([1,0,1])
    cube([38,19,98]);
}   }

{//Calaixos
    
    translate ([1,0,25])
    cube([38,19,1]); 

    translate ([1,0,40])
    cube([38,19,1]);
   
   translate ([1,0,81])
    cube([38,19,18]);
    
    translate([19,0,40])
    cube([1,19,20]);
    
    translate([19,0,60])
    cube([20,19,1]);
    
    translate([1,0,79])
    cube([38,19,1]);
    }
{//Tirador
    
    translate([10,-1,85])
    cube([20,1,1]);
}