//Estructura

difference(){
    
    cube([50,20,100]);
    translate ([1,0,1])
    cube([48,19,98]);
} 

//calaixos

translate ([0,2,13])
cube([50,17,12]);
translate ([0,2,0])
cube([50,17,12]);

//tiradores
translate([17,0,6])
cube([15,3,2]);

translate([17,0,18])
cube([15,3,2]);

//placa a sobre dels calaixos

translate([0,0,26])
cube([50,19,2]);


//armariets d'adalt

translate ([0,0,80])
cube([50,19,2]);

translate([24,0,80])
cube([2,19,20]);


//barra

translate ([0,8,75])
cube([50,1,2]);


